/* QUESTION 1

string input = "10_200_3_1";
int sum = 0;
int num = 0;

       
for (int i = 0; i < input.Length; i++)
{
   char c = input[i];
    if ((c >= '0') && (c <= '9'))
    {   
        int cvalue = int.Parse(c.ToString());
        num = num * 10 + (cvalue);
    }
    else if (c == '_')
    {
        sum += num;
        num = 0; 
    }
}

sum += num;
Console.WriteLine($"The sum of the numbers is: {sum}");
*/

    
/*QUESTION 2

System.Console.Write("Enter the height of the rectangle : ");
string height = Console.ReadLine();
int h = int.Parse(height);


for (int i = 0; i < 20; i++)
{
    System.Console.Write("*");
}
System.Console.WriteLine();
for (int i = 0; i < h - 1; i++)
{
    string spaces = new string(' ', 18);
    System.Console.WriteLine($"{spaces}");
}
for (int i = 0; i < 20; i++)
{
    System.Console.Write("*");
}       
*/

